version: '3.3'

networks:
  app_posts:

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'app_posts'
    restart: always
    ports:
      - '8000:80'
    working_dir: /var/www/app
    volumes:
      - .:/var/www/app/
      - ./docker/sites-enabled:/etc/apache2/sites-enabled
    networks:
      - app_posts

  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 'root'
      POSTGRES_USER: 'root'
      POSTGRES_DB: 'app_posts'
    networks:
      - app_posts

  adminer:
    image: adminer
    restart: always
    ports:
      - '8080:8080'
    networks:
      - app_posts
